enum 50100 CustomerStstus
{
    Extensible = true;

    value(0; "")
    {
    }
    value(1; "LEAD-Unqualified Lead")
    { }
    value(2; "PROSPECT-Closed Lost")
    { }
    value(3; "PROSPECT-Qualified Prospect")
    { }
    value(4; "PROSPECT-Unqualified Prospect")
    { }
    value(5; "PROSPECT-In Discussion")
    { }
    value(6; "PROSPECT-Actively Quoting")
    { }
    value(7; "PROSPECT-Quote Sent")
    { }
    value(8; "PROSPECT-Final Proposal")
    { }
    value(9; "PROSPECT-Purchasing")
    { }
    value(10; "PROSPECT-Closed Won")
    { }
    value(11; "CUSTOMER-Lost Customer")
    { }
    value(12; "CUSTOMER-Closed Won")
    { }

}